# Backend-New

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ---feature-template.md
.github/workflows/: deploy.yml
src/main/java/streetalk/demo/v1/: HomeController.java  V1Application.java
src/main/java/streetalk/demo/v1/config/: AmazonS3Config.java
src/main/java/streetalk/demo/v1/controller/: AdminController.java  BoardController.java  HomeController.java  PostController.java  ReplyController.java  UserController.java  VersionController.java
src/main/java/streetalk/demo/v1/domain/: Banner.java  BaseTimeEntity.java  BlockedUser.java  Board.java  BoardLike.java  Industry.java  LinkedLocation.java  Location.java  LockPost.java  LockReply.java  Notice.java  NoticeImgUrl.java  Policy.java  Post.java  PostImages.java  PostLike.java  PostScarp.java  PostScrap.java  Reply.java  ReplySave.java  User.java
src/main/java/streetalk/demo/v1/dto/: LocationDto.java  MessageOnly.java  MessageWithData.java  NearCity.java  VersionDto.java
src/main/java/streetalk/demo/v1/enums/: Role.java
src/main/java/streetalk/demo/v1/exception/: ArithmeticException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/streetalk/demo/v1/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/streetalk/demo/v1/repository/: BannerRepository.java  BlockedUserRepository.java  (+18 more)
src/main/resources/: application.yml
src/test/java/streetalk/demo/v1/: V1ApplicationTests.java
(+45 files in other folders)
